<!DOCTYPE html>
<html>
    <head>
        <title>
            Categories

        </title>
        <style>
            .h1{
                text-size-adjust: larger;
                text-decoration: dotted;
            }
            body{
                background-size: cover;
                align-items: left;
                text-align:center ;
                
            }
            .categories{
                align-items: left;
                text-decoration: none ;
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
                padding:80px;
                margin-top: 00px;
                justify-items: flex-start;
                font-weight: bolder;
                color: white;
            }
            a{
                color: white;
                text-decoration: none;
                text: ;
            }
           
/* Style The Dropdown Button */
            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
            background-color: #3e8e41;
            }


        </style>
    </head>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdRxRQzS_V5dsnXk4kkelelLg0j2Qpuox91A&s">
       <center><h1 class="h1">CATEGORIES</h1>
        <div class="categories">
            
            <li><a href="fictional_books" >FICTIONAL BOOKS</a></li> <br>
            <li><a href="non_fictional_books" >NON-FICTIONAL BOOKS</a></li><br>
            <li><a href="#poetry_books" >POETRY BOOKS</a></li><br>
            <li><a href="#politics_books" >POLITICS BOOKS</a></li><br>
            <li><a href="#enterprenurship_books" >ENTERPRENURSHIP BOOKS</a></li><br>
            <li><a href="biography_books" >BIOGRAPHY BOOKS</a></li><br>
            <li><a href="#romance_books" >ROMANCE BOOKS</a></li><br>
            <li><a href="#crime_books" >CRIME BOOKS</a></li><br>
            <li><a href="#comics_books" >COMICS BOOKS</a></li><br>
            <li><a href="#horror_books" >HORROR BOOKS</a></li><br>
        </center>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
            
                         <a href="fictional_books" >FICTIONAL BOOKS</a>
                         <a href="non_fictional_books" >NON-FICTIONAL BOOKS</a>   
                         <a href="#poetry_books" >POETRY BOOKS</a>   
                         <a href="#politics_books" >POLITICS BOOKS</a>   
                         <a href="#enterprenurship_books" >ENTERPRENURSHIP BOOKS</a>   
                         <a href="biography_books" >BIOGRAPHY BOOKS</a>   
                         <a href="#romance_books" >ROMANCE BOOKS</a>   
                         <a href="#crime_books" >CRIME BOOKS</a>   
                         <a href="#comics_books" >COMICS BOOKS</a>   
                         <a href="#horror_books" >HORROR BOOKS</a>   
        </div>
      </div>
    </body>
</html>