<!DOCTYPE html>
<html>
    <head>
        <title>
            Comic Books
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background: linear-gradient(to right, #664229, white,#664229);;
            }
            .book-grid{
                display: flex;
                flex-wrap:wrap ;
                column-count: 4;
                padding: 20px;
                gap: 40px;
                justify-content: space-between;
            }
            .book-card{
                width: 250px;
                height: 300px;
                background-color: #ebe6df;
                padding: 2rem;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                border-color:#664229;
                border-width: 10px;     
            }
            .book-card img{
                width: 100px;
                height: 150px;
                transform: scale(1.2);
                transition: 1s;
    
            }
            .book-card img :hover{
                transform :scale(1.5);
                transition: 0.5sec;
            }
            button{
                border: solid; 
                color: #664229;
                padding: 0.5rem 1rem;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                transform: scale(1.1);
                transition: 1s;
    
            }
            .book{
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
                color: #664229;
                text-align: center;
            }
    </style>
    </head>
    <body>
        <section id="comic_books"></section>
<h1 class="book">Comic Books</h1>
<div class="book-grid">
    <div class="book-card">
        <a href="watchmen.html">  <img src="https://m.media-amazon.com/images/I/81nqASLZU5L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Watchmen </h3>
        <p>By Alan Moore and Dave Gibbons</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="maus.html">  <img src="https://m.media-amazon.com/images/I/71nXxfnNEcL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Maus </h3>
        <p>By Art Spiegelman</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="sandman.html">  <img src="https://m.media-amazon.com/images/I/810n6p+2ceL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Sandman </h3>
        <p>By Neil Gaiman</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="saga.html">  <img src="https://m.media-amazon.com/images/I/71yjOCTmPfL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Saga</h3>
        <p> By Brian K. Vaughan and Fiona Staples</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="batmanthekillingjoke.html">  <img src="https://m.media-amazon.com/images/I/81K4ioEeoVL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Batman: The Killing Joke </h3>
        <p>By Alan Moore and Brian Bolland</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="persepolis.html"> <img src=" https://m.media-amazon.com/images/I/616z6dC0bYL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Persepolis </h3>
        <p>By Marjane Satrapi</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <a href="funhome.html">  <img src="https://m.media-amazon.com/images/I/71coopGxbSL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Fun Home </h3>
        <p>By Alison Bechdel</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/71lBTGxPOOL._AC_UF1000,1000_QL80_.jpg " alt=""></div>
        <h3>Y: The Last Man </h3>
        <p>By Brian K. Vaughan and Pia Guerra</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thewalkingdead.html">   <img src="https://m.media-amazon.com/images/I/81E1DCPTh3L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Walking Dead </h3>
        <p>By Robert Kirkman and Tony Moore/Charlie Adlard</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="msmarvel.html">   <img src="https://m.media-amazon.com/images/I/81GhIbR+uiL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Ms. Marvel</h3>
        <p> By G. Willow Wilson and Adrian Alphona</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="onepiece.html">   <img src="https://m.media-amazon.com/images/I/91NxYvUNf6L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>One Piece</h3>
        <p> By Eiichiro Oda</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="naruto.html">   <img src=" https://m.media-amazon.com/images/I/91RpwagB7uL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Naruto </h3>
        <p>By Masashi Kishimoto</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="attackontitan.html">   <img src=" https://m.media-amazon.com/images/I/81qPzeEO5IL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Attack on Titan (Shingeki no Kyojin) </h3>
        <p>By Hajime Isayama</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="deathnote.html">  <img src="https://m.media-amazon.com/images/I/81iDNjn-r3L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Death Note </h3>
        <p>By Tsugumi Ohba and Takeshi Obata</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
       <a href="fullmentalalchemist.html">   <img src=" https://m.media-amazon.com/images/I/819gbwpjLcL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Fullmetal Alchemist </h3>
        <p> By Hiromu Arakawa</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="spiderman.html">  <img src="https://m.media-amazon.com/images/I/91BTZdo8jIL._SL1500_.jpg" alt=""></a>
        <h3>Spiderman</h3>
        <p> By Donny Cates</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
</div>
</section>
    </body>
</html>