<!DOCTYPE html>
<html>
<head>
    <title>
        Crime Books
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: linear-gradient(to right, #664229, white,#664229);;
        }
        .book-grid{
            display: flex;
            flex-wrap:wrap ;
            column-count: 4;
            padding: 20px;
            gap: 40px;
            justify-content: space-between;
        }
        .book-card{
            width: 250px;
            height: 300px;
            background-color: #ebe6df;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-color:#664229;
            border-width: 10px;     
        }
        .book-card img{
            width: 100px;
            height: 150px;
            transform: scale(1.2);
            transition: 1s;

        }
        .book-card img :hover{
            transform :scale(1.5);
            transition: 0.5sec;
        }
        button{
            border: solid; 
            color: #664229;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            transform: scale(1.1);
            transition: 1s;

        }
        .book{
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            color: #664229;
            text-align: center;
        }
</style>
</head>
<body>
    <section id="crime_books"></section>
<h1 class="book">Crime Books</h1>
<div class="book-grid">
    <div class="book-card">
        <a  href="thewomaninthewindow.html">  <img src="https://m.media-amazon.com/images/I/81zrHiVeLGS._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3> The Woman in the Window </h3>
        <p>By A.J. Finn</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;  Wishlist</button>
    </div>
    <div class="book-card">
      <a href="godfather.html">    <img src="https://m.media-amazon.com/images/I/61zAyF3qLnL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Godfather </h3>
        <p>By Mario Puzo</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="gonegirl.html">   <img src="https://m.media-amazon.com/images/I/71+khXHbe5L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>Gone Girl </h3>
        <p>By Gillian Flynn</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="'thegirlwiththedragontattoo">  <img src="https://m.media-amazon.com/images/I/81TBoyb1IwL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>The Girl with the Dragon Tattoo</h3>
        <p> By Stieg Larsson</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;  Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thecoldblood">   <img src="https://m.media-amazon.com/images/I/81jaN0aJ+jL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>In Cold Blood </h3>
        <p>By Truman Capote</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="biglittlelies.html">  <img src="https://m.media-amazon.com/images/I/81N+sjNpGML._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>Big Little Lies </h3>
        <p>By Liane Moriarty</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="thesilenceofthelambs.html">  <img src="https://m.media-amazon.com/images/I/814fRILnbnL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3> The Silence of the Lambs </h3>
        <p>By Thomas Harris</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thecuckooscalling.html">   <img src="https://m.media-amazon.com/images/I/91Yxmv0+sPL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3> The Cuckoo's Calling </h3>
        <p>By Robert Galbraith,J.K. Rowling</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <a href="andthentherewerenone.html">  <img src="https://m.media-amazon.com/images/I/71pOMFWk7sL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>  And Then There Were None</h3>
        <p> By Agatha Christie</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;  Wishlist</button>
    </div>
    <div class="book-card">
        <a href="sharpobjects.html">  <img src="https://m.media-amazon.com/images/I/91OcbtgNWZL._AC_UF1000,1000_QL80_.jpg " alt=""></a>
        <h3>  Sharp Objects </h3>
        <p>By Gillian Flynn</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thetalentedmrripley.html">   <img src="https://m.media-amazon.com/images/I/61a6iv9HgYL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3> The Talented Mr. Ripley  </h3>
        <p>By Patricia Highsmith</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="theno1ladiesdetectiveagency.html">   <img src="https://m.media-amazon.com/images/I/61Zhkglpu0L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3> The No. 1 Ladies' Detective Agency </h3>
        <p>By Alexander McCall Smith</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="beforeigotosleep.html">   <img src="https://m.media-amazon.com/images/I/81SFYne3dWL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3> Before I Go to Sleep  </h3>
        <p>By S.J. Watson</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thesecrethistory.html">   <img src="https://m.media-amazon.com/images/I/81YhQfeiynL._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Secret History </h3>
        <p>By Donna Tartt</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="thecouplenextdoor.html">   <img src=" https://m.media-amazon.com/images/I/71oJD5cda4L._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <h3>The Couple Next Door</h3>
        <p> By Shari Lapena</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
       <a href="presumedinnocent.html">   <img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Cover_of_Presumed_Innocent_%282024%29.png" alt=""></a>
        <h3>Presumed Innocent </h3>
        <p> By Scott Turow</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;  Wishlist</button>
    </div>
</div>
</section>
</body>
</html>