<!DOCTYPE html>
<html>
    <head>
        <title>
            Romantic Books
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background: linear-gradient(to right, #664229, white,#664229);;
            }
            .book-grid{
                display: flex;
                flex-wrap:wrap ;
                column-count: 4;
                padding: 20px;
                gap: 40px;
                justify-content: space-between;
            }
            .book-card{
                width: 250px;
                height: 300px;
                background-color: #ebe6df;
                padding: 2rem;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                border-color:#664229;
                border-width: 10px;     
            }
            .book-card img{
                width: 100px;
                height: 150px;
                transform: scale(1.2);
                transition: 1s;

            }
            .book-card img :hover{
                transform :scale(1.5);
                transition: 0.5sec;
            }
            button{
                border: solid; 
                color: #664229;
                padding: 0.5rem 1rem;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                transform: scale(1.1);
                transition: 1s;
    
            }
            .book{
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
                color: #664229;
                text-align: center;
            }
</style>
    </head>
    <body>
        <section id="romantic_books"></section>
<h1 class="book">Romantic Books</h1>
<div class="book-grid">
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/91eKRbuhgaL._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3>Pride and Prejudice </h3>
        <p>By Jane Austen</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/713vO8R8lXL._AC_UF1000,1000_QL80_.jpg " alt="">
        <h3>Outlander </h3>
        <p>By Diana Gabaldon</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/81mKbEH0G2L._AC_UF1000,1000_QL80_.jpg " alt="">
        <h3>The Kiss Quotient</h3>
        <p> By Helen Hoang</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/81Nbb+mjipL._UF1000,1000_QL80_.jpg" alt="">
        <h3>Red, White & Royal Blue </h3>
        <p>By Casey McQuiston</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/91tNoTGFZ3L._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3>Beach Read </h3>
        <p>By Emily Henry</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MBy_38zgTJNwNbTdD6VH5kj8t3BY4qc5MQ&s " alt="">
        <h3>The Hating Game</h3>
        <p>By Sally Thorne</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1688011813i/27362503.jpg " alt="">
        <h3>It Ends with Us </h3>
        <p> By Colleen Hoover</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/71lTBBk6X4L._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3>The Unhoneymooners </h3>
        <p>By Christina Lauren</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/71YdsKNLPAL._AC_UF1000,1000_QL80_.jpg " alt="">
        <h3>People We Meet on Vacation </h3>
        <p>By Emily Henry</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp; Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/71O3PTUA3vL._AC_UF1000,1000_QL80_.jpg " alt="">
        <h3>Anna Karenina </h3>
        <p>By Leo Tolstoy</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/81W+H2QJj9L._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3> Me Before You  </h3>
        <p>By Jojo Moyes</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/81qh61Wsb6L._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3> The Notebook </h3>
        <p>By Nicholas Sparks</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/81pwJjgcwwL._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3>Jane Eyre  </h3>
        <p>By Charlotte Brontë</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/71PDZTHojIL._AC_UF1000,1000_QL80_.jpg" alt="">
        <h3>The Time Traveler's Wife </h3>
        <p>By Audrey Niffenegger</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src=" https://m.media-amazon.com/images/I/81mveBdSLvL._AC_UF350,350_QL50_.jpg" alt="">
        <h3>Eleanor Oliphant Is Completely Fine </h3>
        <p>By Gail Honeyman</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/91PQFpYWLwL._SY466_.jpg" alt="">
        <h3> Something I Never Told You </h3>
        <p>By Shravya Bhinder</p>
        <button><i class="fa-regular fa-heart"></i>&nbsp;Wishlist</button>
    </div>
</div>
</section>
    </body>
</html>